<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".cargarPerro">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Aca va la descripcion"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_weight="0.2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvFotos"
        android:layout_weight="0.3"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:layout_marginRight="50dp"
        android:text="Visto: "
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_weight="0.25"
        android:textColor="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mandarWsp"
            android:src="@mipmap/whatsappicon_foreground"
            android:layout_weight="0.5"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llamada"
            android:src="@mipmap/callicon_foreground"
            android:layout_weight="0.5"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>